# logging-course

./: LoggingCourse.sln  README.md
2.GettingStarted/BasicBlazorApp/: BasicBlazorApp.csproj
2.GettingStarted/BasicConsoleApp/: BasicConsoleApp.csproj  LogEvents.cs  Program.cs
2.GettingStarted/BasicMinimalApi/: Program.cs
2.GettingStarted/BasicWebApi/: BasicWebApi.csproj  Program.cs
3.DeepDive/BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs
3.DeepDive/BasicMinimalApi/: BasicMinimalApi.csproj
4.Providers/BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs
4.Providers/BasicMinimalApi/: BasicMinimalApi.csproj  MyLoggerProvider.cs  Program.cs
4.Providers/BasicMinimalApi/Properties/: launchSettings.json
5.AdvancedFeatures/BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs
5.AdvancedFeatures/BasicMinimalApi/: BasicMinimalApi.csproj
6.Serilog/BasicConsoleApp/: BasicConsoleApp.csproj  Payment.cs  Program.cs
6.Serilog/BasicMinimalApi/: BasicMinimalApi.csproj  Program.cs
6.Serilog/BasicWebApi/: BasicWebApi.csproj  Program.cs  appsettings.Development.json
6.Serilog/BasicWebApi/Controllers/: WeatherForecastController.cs
